:root {
  --backgroundColor: #000000;
  --buttonColor: #000000;
  --cardColor: #000000;
  --borderOutline: none;
  --headerWeight: bold;
  --borderStyle: .3em;
  --font: Roboto;
  --fontStyle: normal; 
  --fontColor: #ffffff;
  --fontSize: 12px;
  --fontAlignment: left;
  --imageCrop: contain;
  --titleCard: hidden;
  --priceCard: hidden;
  --descCard: hidden;
  --ctaCard: hidden;
  --fontWeight: normal;
  --defaultheight: 500px
}

.swiper-container {
  display: grid;
  overflow: hidden;
  grid-template-areas: 
  'carousel carousel';
}

.slide {
  z-index: 1;
  grid-area: carousel;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr .2fr;
  grid-template-areas:
    'header header header header header'
    'desc desc desc desc desc'
    '. . . . .'
    '. . . . . '
    'cta cta cta cta cta';
}

.swiper-wrapper {
  display: flex;
  width: 100vw;
  height: 100%;
  transition-property: transform;
}

.swiper-slide {
  flex-shrink: 0;
  height: var(--defaultheight);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.card {
  border-style: var(--borderOutline);
  border-radius: var(--borderStyle);
  background-color: var(--cardColor);
}

.slide {
  border-radius: var(--borderStyle);
  color: var(--fontColor);
  font-size: var(--fontSize);
}

/* --slider-nav-- */

.swiper-container .swiper-button-next {
  grid-row: 1/2;
  justify-self: flex-end; 
  z-index: 12;
}

.swiper-container .swiper-button-prev {
  grid-row: 1/2;
  justify-self: flex-start; 
  z-index: 12;
}
.swiper-button-next, .swiper-button-prev {
  grid-area: carousel;
  position: absolute;
  cursor: pointer;
  justify-content: center;
  margin-top: calc(var(--defaultheight)/2);
  width: 100px;
  justify-content: center;
  color: var(--buttonColor);
  background-color: dodgerblue;
}

.widget-render-section {
  background-repeat: no-repeat;
}

/* --slider-card-- */

.slider-card-headers {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

.titleCard, .price-card, .desc-card {
  background-color: var(--cardColor);
  font-family: var(--font);
}

.title-card, .price-card {
  grid-area: header;
  margin: 2rem;
  padding: .5rem;
}

.title-card {
  visibility: var(--titleCard);
}

.price-card {
  visibility: var(--priceCard);
}

.desc-card {
  grid-area: desc;
  margin: 0 2rem 0 2rem;
  padding: .5rem;
  text-align: var(--fontAlignment);
  visibility: var(--descCard);
  font-style: var(--fontStyle);
  font-weight: var(--fontWeight);
}

.cta-card {
  grid-area: cta;
  margin: 2rem;
  background: var(--buttonColor);
  visibility: var(--ctaCard);
}
